body {
    background-image: url('../images/background.png');
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body header{
    position: fixed;
    background-color: white;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.336);
    width: 100%;
    height: 6.5vh;
    left: 0;
    top: 0;
}

.mobile{
    width: 92%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.mobile .logo-mobile{
    width: 2rem;
}

.mobile h1{
    font-size: 1.3rem;
}

.burger-icon div {
    width: 2.2rem;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
  }

.logo {
    display: none;
}

.nav.top {
    display: none;
}

.nav.top.--displayed{
    display: block;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.959);
    width: 100%;
    top: calc(6.5vh + 1rem);
    height: 33vh;
    text-align: center;
    box-shadow: 0px 7px 10px 0px #ec4997a1;
}

.nav.top.--displayed ul{
    display: block;
}

.nav.top.--displayed li{
    margin-top: 2rem;
}

.nav.top a{
    text-decoration: none;
    color: black;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 0.2rem;
}

.bottom li {
    color: white;
    font-weight: bold;
    border-radius: 0.2rem;
    padding: 0.7rem 1rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    background-color: rgb(61, 53, 41);
}

.container .sub_container:first-child{
    margin-top: 5.5rem;
}

.sub_container {
    margin: 1rem 0;

}

section {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.13);
}


section .rigth time {
    display: block;
    font-size: 0.8em;
    margin-top: 0.5rem;
    text-align: center;
}

article main {
    margin: 0 1rem;
}

section .rigth footer {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    align-items: center;
}

section .rigth footer em {
    background-color: rgb(238, 236, 233);
    text-transform: uppercase;
    font-style: normal;
}

section .rigth footer img {
    width: 1.5rem;
    background-color: rgb(206, 205, 205);
    border-radius: 50%;
}

section .rigth h1 {
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(61, 53, 41);
    font-weight: bold;
    text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section .rigth footer nav ul {
    display: flex;
    gap: 1rem;
}

.containerFlag {
    height: 0.8rem;
    background-repeat: round;
}

.container .sub_container:nth-child(2n+1) .containerFlag {
    background-image: url(../images/pink-triangle.png);
}

.container .sub_container:nth-child(2n) .containerFlag {
    background-image: url(../images/blue-triangle.png);
}

.nav.bottom a{
    text-decoration: none;
    color: white;
}

@media (min-width: 480px) {
    /*tablette*/

    body header{
        position: static;
        background-color: rgba(255, 255, 255, 0);
        padding: 0;
        border-bottom: none;
    }

    .logo {
        display: block;
        position: fixed;
        width: 5vw;
        left: 1rem;
        top: 0;
    }

    .mobile{
        display: none;
    }

    .nav.top {
        display: block;
        width: 80%;
        justify-content: center;
        margin: 1rem auto 0;
    }

    .top li {
        background-color: white;
        padding: 0.7rem 0.5rem;
        border-radius: 0.2rem;
        color: rgb(61, 53, 41);
        font-weight: bold;
    }

    section {
        height: 25rem;
        position: relative;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        box-shadow: 2px -2px 10px 0px #0000004a;
    }

    section .left {
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        height: 20%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    section .rigth footer {
        position: absolute;
        left: 3rem;
        right: 3rem;
        bottom: 1rem;
        margin: 0;
    }

    section .rigth time {
        margin-top: 1rem;
    }

    section .rigth h1 {
        font-size: 1.3rem;
    }

    .container {
        width: 95%;
        margin: 5rem auto;
    }

    .sub_container {
        margin: 3rem 0;
    }

}

@media (min-width: 750px) {
    .container {
        width: 85%;
    }
    section .left {
        height: 26%;
    }
}

@media (min-width: 1025px) {
    /*desktop*/

    .top li {
        padding: 0.7rem 1rem;
    }

    section {
        display: flex;
        height: 40rem;
    }


    section .left {
        width: 45%;
        height: 100%;
        border-top-right-radius: 0;
    }

    section .rigth {
        width: 55%;
        padding: 1rem;
        position: relative;
    }

    section .rigth time {
        text-align: end;
        margin-top: 0;
    }

    section .rigth h1 {
        font-size: 2rem;
    }

    .logo {
        left: 4rem;
    }

    section .rigth main {
        margin: 0 2rem;
    }

    section .rigth footer em {
        padding: 0.5rem 1rem;
    }

    .container {
        width: 65%;
    }

    .sub_container {
        margin: 5rem 0;

    }
}